{
  "dependencies": {
    "bitcoinjs-lib": "^2.3.0",
    "commander": "^2.9.0",
    "node-fetch": "^1.6.3"
  },
  "bin": {
    "brainwallet44": "brainwallet44.js"
  },
  "main": "brainwallet44.js",
  "name": "brainwallet44",
  "version": "0.0.1",
  "author": "Surma <surma@surma.link>",
  "license": "Apache-2.0",
  "devDependencies": {}
}
